{
  "name": "灵犀掌柜",
  "appid": "__UNI__CONSUMER",
  "description": "灵犀掌柜智能库存决策平台 - 用户端",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "mp-weixin": {
    "appid": "wx_consumer_appid_placeholder",
    "setting": {
      "urlCheck": false
    },
    "usingComponents": true
  },
  "uniStatistics": {
    "enable": false
  }
}
